@base_url=http://localhost:4002
@keycloak_base_url=http://localhost:8080/realms/crash-game/protocol/openid-connect
@access_token={{keycloak_tokens.response.body.access_token}}
# @refresh_token={{login.response.body.refresh_token}}

###

# @name Healthcheck
GET {{base_url}}/health

###

# @name keycloak_tokens
POST {{keycloak_base_url}}/token
Content-Type: application/x-www-form-urlencoded

client_id=crash-game-client
&grant_type=password
&username=player
&password=player123
&scope=openid

###

# @name create_wallet
POST {{base_url}}/wallets
Content-Type: application/json
Authorization: Bearer {{access_token}}

{

}

###

# @name get_player_wallet
GET {{base_url}}/wallets/me
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
 
 # @name debit_transaction
POST {{base_url}}/debit
Content-Type: application/json
Authorization: Bearer {{access_token}}


{
  "walletId": "88fa85f4-825a-4234-b460-66aedfc19578",
  "playerId": "87da55a3-c991-4c47-b72f-8f377b8bfa65",
  "transactionValue": 100
}

###

 # @name credit_transaction
POST {{base_url}}/credit
Content-Type: application/json
Authorization: Bearer {{access_token}}



{
  "walletId": "88fa85f4-825a-4234-b460-66aedfc19578",
  "playerId": "87da55a3-c991-4c47-b72f-8f377b8bfa65",
  "transactionValue": 100
}
